{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js --ignore client",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "mongoose": "^5.2.9",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
